{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["runserver", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": true
    },
    {
      "name": "Frontend Vite",
      "type": "pwa-node",
      "request": "launch",
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend Django", "Frontend Vite"]
    }
  ]
}
